<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">
    <ui:VisualElement name="Back" style="width: auto; height: 100%; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0); flex-wrap: wrap; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
        <ui:VisualElement name="Div_GameView" style="width: 100%; height: 70%; background-color: rgba(0, 0, 0, 0); justify-content: space-around;" />
        <ui:VisualElement name="Div_Bottom" style="width: 100%; height: 30%; background-color: rgba(0, 0, 0, 0); justify-content: space-around; align-items: stretch;">
            <ui:VisualElement name="Div_Script_Text" style="width: 100%; height: 80%; background-color: rgba(0, 0, 0, 0); justify-content: space-around; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-wrap: nowrap; align-items: stretch;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Label_Name" style="width: 30%; height: 20%; font-size: 40px; -unity-font-style: bold; margin-left: 20px; margin-right: 20px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; justify-content: flex-start; -unity-text-align: middle-left; background-color: rgb(0, 128, 255); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; color: rgb(255, 255, 255); border-top-right-radius: 20px; border-top-left-radius: 10px;" />
                <ui:Label display-tooltip-when-elided="true" name="Label_Name" style="width: auto; height: 80%; font-size: 40px; -unity-font-style: bold; margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; justify-content: flex-start; -unity-text-align: upper-left; background-color: rgba(0, 0, 0, 0.5); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; color: rgb(255, 255, 255); flex-wrap: wrap; white-space: normal; max-width: none; border-top-left-radius: 0; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Div_Scripts_Btns" style="flex-direction: row-reverse; justify-content: flex-start; flex-wrap: nowrap; margin-right: 20px; margin-left: 20px;">
                <ui:Button text="SKIP" display-tooltip-when-elided="true" name="Btn_Skip" enable-rich-text="true" style="background-color: rgb(88, 188, 255); -unity-font-style: bold; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; letter-spacing: 10px; word-spacing: 0; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-color: rgb(52, 67, 87); border-right-color: rgb(52, 67, 87); border-top-color: rgb(52, 67, 87); border-bottom-color: rgb(52, 67, 87); border-bottom-width: 4px; border-right-width: 2px; border-left-width: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
